server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/fujifilmthailand.crt;
        ssl_certificate_key /etc/ssl/fujifilmthailand.key;
        ssl_protocols TLSv1.1 TLSv1.2;

        server_name *.fujifilmthailand.com;
        root /var/www/83.118.79.173/html;
        index index.html index.htm index.nginx-debian.html;

        client_max_body_size 100M;

        location /api/v1/ {
                proxy_pass http://83.118.79.173:32001;
                proxy_read_timeout 60;
                proxy_connect_timeout 60;
                proxy_redirect off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_read_timeout 60;
                proxy_connect_timeout 60;
                proxy_redirect off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}