
server {
        listen 80;
        server_name 40.172.166.241;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/fujifyphotobooth.crt;
        ssl_certificate_key /etc/ssl/fujifyphotobooth.key;
        ssl_protocols TLSv1.1 TLSv1.2;

        server_name *.fujifyphotobooth.com;
        root /var/www/40.172.166.241/html;
        index index.html index.htm index.nginx-debian.html;

        client_max_body_size 100M;

        location /api/v1/ {
                proxy_pass http://40.172.166.241:33001;
                proxy_read_timeout 60;
                proxy_connect_timeout 60;
                proxy_redirect off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_read_timeout 60;
                proxy_connect_timeout 60;
                proxy_redirect off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

