            ✅ สรุปคำสั่ง Prisma ที่ใช้ใน Elysia.js + Bun 🚀
============================================================================
1️⃣ ติดตั้ง Prisma และ Prisma Client

$   bun add -d prisma           # ติดตั้ง Prisma (Development Dependency)
$   bun add @prisma/client      # ติดตั้ง Prisma Client

----------------------------------------------------------------------------
2️⃣ สร้างไฟล์ Prisma Schema (schema.prisma)
   📌 คำสั่งนี้จะ:
        สร้างโฟลเดอร์ prisma/
        สร้างไฟล์ prisma/schema.prisma
        สร้างไฟล์ .env (เก็บ DATABASE_URL)

$   bunx prisma init

----------------------------------------------------------------------------
3️⃣ ดึงโครงสร้างฐานข้อมูลปัจจุบัน (ถ้ามี Database อยู่แล้ว)
    📌 ใช้เมื่อมี ฐานข้อมูลอยู่แล้ว และต้องการดึงโครงสร้างไปไว้ใน schema.prisma

$   bunx prisma db pull

----------------------------------------------------------------------------
4️⃣ สร้างและใช้ Migration
    📌 สร้าง Migration ใหม่
        คำสั่งนี้จะ: สร้างโฟลเดอร์ prisma/migrations/  ใช้ SQL Commands สร้างโครงสร้าง
        ตารางตาม  schema.prisma เพื่อ Sync Prisma กับ Database

$   bunx prisma migrate dev --name init

    📌 ถ้าคุณต้องการใช้ Prisma Migrate ใน Production:
        👉 ใช้ deploy เมื่อโครงสร้าง Database ต้อง Sync โดยไม่มีผลกระทบกับข้อมูล

$   bunx prisma migrate deploy  จะต้องทำข้อที่ 5 ก่อนจะ restart project

5️⃣ สร้าง Prisma Client
    📌 คำสั่งนี้จะ:สร้าง Prisma Client (@prisma/client) ให้พร้อมใช้งานในโค้ด
        ต้องรันทุกครั้งที่ schema.prisma มีการเปลี่ยนแปลง

$   bunx prisma generate

----------------------------------------------------------------------------
6️⃣ รีเซ็ตฐานข้อมูล (ลบข้อมูลทั้งหมดและ Apply Schema ใหม่)
    📌 ⚠️ ข้อมูลทั้งหมดใน Database จะถูกลบและสร้างใหม่! ใช้ใน Dev เท่านั้น

$   bunx prisma migrate reset

----------------------------------------------------------------------------
7️⃣ ทดสอบการเชื่อมต่อฐานข้อมูล
    📌 ใช้ db push เพื่อสร้างตารางโดยไม่ใช้ Migrations (เหมาะสำหรับ Dev Mode)

$   bunx prisma db push

----------------------------------------------------------------------------
8️⃣ เปิด Prisma Studio (GUI สำหรับดู Database)
    📌 เปิด Web GUI ให้คุณดู/แก้ไขข้อมูลใน Database ได้ง่าย ๆ 

$   bunx prisma studio


============================================================================

✅ สรุปคำสั่ง Prisma สำหรับ Elysia.js
Command	Description

bun add -d prisma	                  ติดตั้ง Prisma
bun add @prisma/client	              ติดตั้ง Prisma Client
bunx prisma init	                  สร้างโฟลเดอร์ prisma/ และ .env
bunx prisma db pull	                  ดึง Schema จาก Database
bunx prisma migrate dev --name update_schema	  สร้าง Migration และ Apply Changes
bunx prisma migrate deploy	          Apply Migrations ใน Production
bunx prisma generate	              สร้าง Prisma Client
bunx prisma migrate reset	          รีเซ็ตฐานข้อมูล (ลบข้อมูลทั้งหมด)
bunx prisma db push	                  Push Schema ไปที่ Database (ไม่มี Migration)
bunx prisma studio	                  เปิด GUI สำหรับดู Database
============================================================================